<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="YAt-9m-EwQ">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="Szo-N1-MFl" customClass="SignInVC" customModule="cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gim-CB-Je9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-Sd-hVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-Wt-GXe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-VM-6Nk" userLabel="Center View">
                                                <rect key="frame" x="0.0" y="30" width="414" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-AH-W2B">
                                                        <rect key="frame" x="82" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AnN-Jk-N5R"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="YBM-L7-FYP"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-kt-5wb">
                                                        <rect key="frame" x="82" y="30" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Omw-EY-idY"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-vE-Dzt">
                                                        <rect key="frame" x="82" y="51" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3RV-qC-pnv"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="o2c-CP-EAA"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Ea-Wfd">
                                                        <rect key="frame" x="82" y="81" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="axk-fd-CrX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-6l-vfX" customClass="BorderedButton" customModule="cinema" customModuleProvider="target">
                                                        <rect key="frame" x="127" y="122" width="160" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="fza-Dm-8fC"/>
                                                            <constraint firstAttribute="height" constant="40" id="ze3-IN-b3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="Szo-N1-MFl" eventType="touchUpInside" id="HJj-hI-rRy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-HD-Kxd">
                                                        <rect key="frame" x="84.666666666666686" y="170" width="245" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="roL-xx-Da2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="Еще не имеете акаунта? Создайте тут.">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showSignUpVCButtonPressed:" destination="Szo-N1-MFl" eventType="touchUpInside" id="ulp-0j-Scq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Sk-vE-Dzt" firstAttribute="centerX" secondItem="tNa-VM-6Nk" secondAttribute="centerX" id="1WM-MI-pnP"/>
                                                    <constraint firstAttribute="bottom" secondItem="G7W-HD-Kxd" secondAttribute="bottom" id="3Hf-uc-qrE"/>
                                                    <constraint firstItem="0Sk-vE-Dzt" firstAttribute="leading" secondItem="tNa-VM-6Nk" secondAttribute="leading" priority="750" id="3T0-nK-aJ0"/>
                                                    <constraint firstItem="ehB-AH-W2B" firstAttribute="centerX" secondItem="tNa-VM-6Nk" secondAttribute="centerX" id="4br-5W-eAA"/>
                                                    <constraint firstItem="0Sk-vE-Dzt" firstAttribute="top" secondItem="bol-kt-5wb" secondAttribute="bottom" constant="20" id="4f6-3I-dpS"/>
                                                    <constraint firstItem="8Xc-Ea-Wfd" firstAttribute="width" secondItem="0Sk-vE-Dzt" secondAttribute="width" id="SrZ-jv-OcS"/>
                                                    <constraint firstItem="G7W-HD-Kxd" firstAttribute="centerX" secondItem="tNa-VM-6Nk" secondAttribute="centerX" id="ZBO-1I-XxZ"/>
                                                    <constraint firstItem="8Xc-Ea-Wfd" firstAttribute="leading" secondItem="0Sk-vE-Dzt" secondAttribute="leading" id="dP8-B5-7o3"/>
                                                    <constraint firstItem="ehB-AH-W2B" firstAttribute="leading" secondItem="tNa-VM-6Nk" secondAttribute="leading" priority="750" id="dey-gb-OBI"/>
                                                    <constraint firstItem="ehB-AH-W2B" firstAttribute="top" secondItem="tNa-VM-6Nk" secondAttribute="top" id="gPa-n3-AnB"/>
                                                    <constraint firstItem="G7W-HD-Kxd" firstAttribute="top" secondItem="fZi-6l-vfX" secondAttribute="bottom" constant="8" id="jCL-fp-0Jm"/>
                                                    <constraint firstItem="bol-kt-5wb" firstAttribute="leading" secondItem="ehB-AH-W2B" secondAttribute="leading" id="mky-bo-v9I"/>
                                                    <constraint firstItem="fZi-6l-vfX" firstAttribute="centerX" secondItem="tNa-VM-6Nk" secondAttribute="centerX" id="nUf-rw-e2P"/>
                                                    <constraint firstItem="bol-kt-5wb" firstAttribute="top" secondItem="ehB-AH-W2B" secondAttribute="bottom" id="x9S-W6-mVu"/>
                                                    <constraint firstItem="bol-kt-5wb" firstAttribute="width" secondItem="ehB-AH-W2B" secondAttribute="width" id="ypy-Sk-bod"/>
                                                    <constraint firstItem="8Xc-Ea-Wfd" firstAttribute="top" secondItem="0Sk-vE-Dzt" secondAttribute="bottom" id="z9P-xW-S6P"/>
                                                    <constraint firstItem="fZi-6l-vfX" firstAttribute="top" secondItem="8Xc-Ea-Wfd" secondAttribute="bottom" constant="40" id="zbd-UC-Xrw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tNa-VM-6Nk" firstAttribute="leading" secondItem="fTj-Wt-GXe" secondAttribute="leading" id="2OQ-BB-ME4"/>
                                            <constraint firstAttribute="bottom" secondItem="tNa-VM-6Nk" secondAttribute="bottom" priority="750" constant="30" id="Egb-YY-mN9"/>
                                            <constraint firstAttribute="trailing" secondItem="tNa-VM-6Nk" secondAttribute="trailing" id="kWo-jL-HRA"/>
                                            <constraint firstItem="tNa-VM-6Nk" firstAttribute="top" secondItem="fTj-Wt-GXe" secondAttribute="top" constant="30" id="zFi-Cc-kR9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTj-Wt-GXe" secondAttribute="trailing" id="1XB-2D-NV4"/>
                                    <constraint firstItem="fTj-Wt-GXe" firstAttribute="leading" secondItem="JeT-Sd-hVQ" secondAttribute="leading" id="Ewx-T5-dGZ"/>
                                    <constraint firstItem="fTj-Wt-GXe" firstAttribute="width" secondItem="JeT-Sd-hVQ" secondAttribute="width" id="HdT-8W-5qa"/>
                                    <constraint firstAttribute="bottom" secondItem="fTj-Wt-GXe" secondAttribute="bottom" id="csX-4F-BQI"/>
                                    <constraint firstItem="fTj-Wt-GXe" firstAttribute="top" secondItem="JeT-Sd-hVQ" secondAttribute="top" id="lZs-9w-pAm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JeT-Sd-hVQ" firstAttribute="trailing" secondItem="8en-bb-iBi" secondAttribute="trailing" id="QSq-Wv-alE"/>
                            <constraint firstItem="JeT-Sd-hVQ" firstAttribute="leading" secondItem="8en-bb-iBi" secondAttribute="leading" id="Rp6-67-Eue"/>
                            <constraint firstItem="JeT-Sd-hVQ" firstAttribute="top" secondItem="8en-bb-iBi" secondAttribute="top" id="iPr-yQ-uW2"/>
                            <constraint firstItem="JeT-Sd-hVQ" firstAttribute="bottom" secondItem="8en-bb-iBi" secondAttribute="bottom" id="oPu-hH-vJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8en-bb-iBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="xcy-cI-Diw"/>
                    <connections>
                        <outlet property="contentView" destination="fTj-Wt-GXe" id="nGg-4p-9HW"/>
                        <outlet property="contentViewTopConstraint" destination="lZs-9w-pAm" id="yPM-ZC-wNF"/>
                        <outlet property="emailField" destination="ehB-AH-W2B" id="igX-QT-gLp"/>
                        <outlet property="passwordField" destination="0Sk-vE-Dzt" id="09A-yH-wyy"/>
                        <outlet property="scrollView" destination="JeT-Sd-hVQ" id="Mek-Iq-v4L"/>
                        <segue destination="0h4-ch-hpg" kind="show" identifier="showSignUpVC" id="wQn-gd-xAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-lq-4Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="TSl-Ga-m9N">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="0h4-ch-hpg" customClass="SignUpVC" customModule="cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0p-qU-nRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-Pw-0lD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tck-UQ-ZMt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qci-vo-N7P" userLabel="Center View">
                                                <rect key="frame" x="0.0" y="30" width="414" height="313"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-b9-ZHv">
                                                        <rect key="frame" x="82" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2vp-a3-IX1"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="qiO-au-Sfs"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-6j-Wb9">
                                                        <rect key="frame" x="82" y="30" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fZd-uG-ONu"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-cd-RyN">
                                                        <rect key="frame" x="82" y="51" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="NcM-gy-86K"/>
                                                            <constraint firstAttribute="height" constant="30" id="irl-NG-kyB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-ES-haS">
                                                        <rect key="frame" x="82" y="81" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DdY-M2-9Km"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-Z0-ELA">
                                                        <rect key="frame" x="82" y="102" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PO3-1H-tRP"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="sZT-aL-ogZ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-ps-T7l">
                                                        <rect key="frame" x="82" y="132" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Q3Z-SE-iki"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-OT-Vp3">
                                                        <rect key="frame" x="82" y="153" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="26a-Rz-ycn"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="xB0-RW-gfo"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-05-RsA">
                                                        <rect key="frame" x="82" y="183" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="otg-5h-tag"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-h0-cr8">
                                                        <rect key="frame" x="82" y="203" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="R88-Sr-0EK"/>
                                                            <constraint firstAttribute="height" constant="30" id="l62-hX-5ex"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-V1-4dx">
                                                        <rect key="frame" x="82" y="232" width="250" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hUC-pG-HrX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-u1-wcM" customClass="BorderedButton" customModule="cinema" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="273" width="200" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="1Le-NP-GiU"/>
                                                            <constraint firstAttribute="height" constant="40" id="6i4-pY-jEM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Регистрация">
                                                            <color key="titleColor" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.95686274510000002" green="0.71764705880000002" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="0h4-ch-hpg" eventType="touchUpInside" id="aR2-ci-lga"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4FI-u1-wcM" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="61q-Mg-Hgu"/>
                                                    <constraint firstItem="LV1-V1-4dx" firstAttribute="leading" secondItem="nzD-h0-cr8" secondAttribute="leading" id="85P-Nl-XWG"/>
                                                    <constraint firstItem="yf4-OT-Vp3" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="AKe-Kl-MjH"/>
                                                    <constraint firstItem="4FI-u1-wcM" firstAttribute="top" secondItem="LV1-V1-4dx" secondAttribute="bottom" constant="40" id="Akq-zE-iez"/>
                                                    <constraint firstItem="hA6-05-RsA" firstAttribute="top" secondItem="yf4-OT-Vp3" secondAttribute="bottom" id="B76-Xq-4tF"/>
                                                    <constraint firstItem="nzD-h0-cr8" firstAttribute="leading" secondItem="qci-vo-N7P" secondAttribute="leading" priority="750" id="C6f-kt-6hi"/>
                                                    <constraint firstItem="yf4-OT-Vp3" firstAttribute="leading" secondItem="qci-vo-N7P" secondAttribute="leading" priority="750" id="ChN-Sd-sp3"/>
                                                    <constraint firstItem="jZL-6j-Wb9" firstAttribute="width" secondItem="5zE-b9-ZHv" secondAttribute="width" id="Hdm-Nt-MZt"/>
                                                    <constraint firstItem="yf4-OT-Vp3" firstAttribute="top" secondItem="Kr6-ps-T7l" secondAttribute="bottom" constant="20" id="IDX-bn-TwB"/>
                                                    <constraint firstItem="Kr6-ps-T7l" firstAttribute="top" secondItem="vaZ-Z0-ELA" secondAttribute="bottom" id="MJW-hN-OYs"/>
                                                    <constraint firstItem="jZL-6j-Wb9" firstAttribute="leading" secondItem="5zE-b9-ZHv" secondAttribute="leading" id="NaV-x8-GJv"/>
                                                    <constraint firstItem="p2F-ES-haS" firstAttribute="top" secondItem="dbC-cd-RyN" secondAttribute="bottom" id="PjU-Iq-6EH"/>
                                                    <constraint firstAttribute="bottom" secondItem="4FI-u1-wcM" secondAttribute="bottom" id="S8d-uy-FD0"/>
                                                    <constraint firstItem="dbC-cd-RyN" firstAttribute="top" secondItem="jZL-6j-Wb9" secondAttribute="bottom" constant="20" id="SRH-fh-aca"/>
                                                    <constraint firstItem="nzD-h0-cr8" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="Szx-2s-cGm"/>
                                                    <constraint firstItem="nzD-h0-cr8" firstAttribute="top" secondItem="yf4-OT-Vp3" secondAttribute="bottom" constant="20" id="T0g-2c-Rk8"/>
                                                    <constraint firstItem="5zE-b9-ZHv" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="TQA-jy-eOS"/>
                                                    <constraint firstItem="p2F-ES-haS" firstAttribute="leading" secondItem="dbC-cd-RyN" secondAttribute="leading" id="XPX-rO-sKk"/>
                                                    <constraint firstItem="5zE-b9-ZHv" firstAttribute="top" secondItem="qci-vo-N7P" secondAttribute="top" id="Xzf-PB-VpY"/>
                                                    <constraint firstItem="vaZ-Z0-ELA" firstAttribute="leading" secondItem="qci-vo-N7P" secondAttribute="leading" priority="750" id="Z9g-AD-b1c"/>
                                                    <constraint firstItem="Kr6-ps-T7l" firstAttribute="width" secondItem="vaZ-Z0-ELA" secondAttribute="width" id="bKH-bL-vsD"/>
                                                    <constraint firstItem="vaZ-Z0-ELA" firstAttribute="top" secondItem="p2F-ES-haS" secondAttribute="bottom" constant="20" id="cs8-FH-Erm"/>
                                                    <constraint firstItem="hA6-05-RsA" firstAttribute="width" secondItem="yf4-OT-Vp3" secondAttribute="width" id="d0z-s4-afu"/>
                                                    <constraint firstItem="nzD-h0-cr8" firstAttribute="bottom" secondItem="LV1-V1-4dx" secondAttribute="bottom" id="d1r-Ir-P51"/>
                                                    <constraint firstItem="5zE-b9-ZHv" firstAttribute="leading" secondItem="qci-vo-N7P" secondAttribute="leading" priority="750" id="dW8-wc-n6x"/>
                                                    <constraint firstItem="jZL-6j-Wb9" firstAttribute="top" secondItem="5zE-b9-ZHv" secondAttribute="bottom" id="isn-RT-wYy"/>
                                                    <constraint firstItem="Kr6-ps-T7l" firstAttribute="leading" secondItem="vaZ-Z0-ELA" secondAttribute="leading" id="kod-1u-ISo"/>
                                                    <constraint firstItem="p2F-ES-haS" firstAttribute="width" secondItem="dbC-cd-RyN" secondAttribute="width" id="mP9-ac-aBg"/>
                                                    <constraint firstItem="hA6-05-RsA" firstAttribute="leading" secondItem="yf4-OT-Vp3" secondAttribute="leading" id="mRF-dW-zjT"/>
                                                    <constraint firstItem="dbC-cd-RyN" firstAttribute="leading" secondItem="qci-vo-N7P" secondAttribute="leading" priority="750" id="oXK-4d-ECE"/>
                                                    <constraint firstItem="LV1-V1-4dx" firstAttribute="width" secondItem="nzD-h0-cr8" secondAttribute="width" id="pUf-wC-Jem"/>
                                                    <constraint firstItem="dbC-cd-RyN" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="wS6-KE-54i"/>
                                                    <constraint firstItem="vaZ-Z0-ELA" firstAttribute="centerX" secondItem="qci-vo-N7P" secondAttribute="centerX" id="xhA-rM-57f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qci-vo-N7P" secondAttribute="trailing" id="2N0-lU-XKv"/>
                                            <constraint firstItem="qci-vo-N7P" firstAttribute="top" secondItem="tck-UQ-ZMt" secondAttribute="top" constant="30" id="9Ri-Qz-dqA"/>
                                            <constraint firstItem="qci-vo-N7P" firstAttribute="leading" secondItem="tck-UQ-ZMt" secondAttribute="leading" id="cDS-l9-mYE"/>
                                            <constraint firstAttribute="bottom" secondItem="qci-vo-N7P" secondAttribute="bottom" priority="250" constant="30" id="fO9-EY-3oD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tck-UQ-ZMt" secondAttribute="trailing" id="208-wd-u2F"/>
                                    <constraint firstItem="tck-UQ-ZMt" firstAttribute="width" secondItem="2pN-Pw-0lD" secondAttribute="width" id="6D3-aR-RVq"/>
                                    <constraint firstAttribute="bottom" secondItem="tck-UQ-ZMt" secondAttribute="bottom" id="NmG-TD-xoK"/>
                                    <constraint firstItem="tck-UQ-ZMt" firstAttribute="top" secondItem="2pN-Pw-0lD" secondAttribute="top" id="OK7-bL-qxV"/>
                                    <constraint firstItem="tck-UQ-ZMt" firstAttribute="leading" secondItem="2pN-Pw-0lD" secondAttribute="leading" id="yjz-LI-6FK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2pN-Pw-0lD" firstAttribute="top" secondItem="2Uk-he-IpS" secondAttribute="top" id="GBL-iV-KpQ"/>
                            <constraint firstItem="2pN-Pw-0lD" firstAttribute="trailing" secondItem="2Uk-he-IpS" secondAttribute="trailing" id="THm-pD-qE8"/>
                            <constraint firstItem="2pN-Pw-0lD" firstAttribute="leading" secondItem="2Uk-he-IpS" secondAttribute="leading" id="TiU-4C-Ldq"/>
                            <constraint firstItem="2pN-Pw-0lD" firstAttribute="bottom" secondItem="2Uk-he-IpS" secondAttribute="bottom" id="nTd-on-spl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Uk-he-IpS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="SdF-x9-B8h"/>
                    <connections>
                        <outlet property="cityField" destination="nzD-h0-cr8" id="9m0-kg-Uwj"/>
                        <outlet property="contentView" destination="tck-UQ-ZMt" id="TKK-oL-b6B"/>
                        <outlet property="contentViewTopConstraint" destination="OK7-bL-qxV" id="cC7-S2-6pH"/>
                        <outlet property="emailField" destination="dbC-cd-RyN" id="Mc9-yM-y0U"/>
                        <outlet property="nameField" destination="5zE-b9-ZHv" id="MkC-im-YVb"/>
                        <outlet property="passwordField" destination="vaZ-Z0-ELA" id="WjW-ag-RX7"/>
                        <outlet property="repeatPasswordField" destination="yf4-OT-Vp3" id="QlO-eT-59d"/>
                        <outlet property="scrollView" destination="2pN-Pw-0lD" id="ODh-bC-cQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhX-Sd-Gop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="8.1521739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkJ-R3-4Ki">
            <objects>
                <navigationController storyboardIdentifier="signInNavVC" automaticallyAdjustsScrollViewInsets="NO" id="DwG-uU-ADL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1uH-q3-gDY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313725490194" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szo-N1-MFl" kind="relationship" relationship="rootViewController" id="ucQ-g7-O7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oza-bI-1T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
